package br.com.geppetto.heavybird.gameObject;

public enum GameObject {
	// In game features
	BIRD, ANCHOR, PIPE, PIPE_EDGE, WALL, RIGHT_ARROW, LEFT_ARROW,

	// Menu Features
	EASY, HARDCORE, OK, BEST, SCORE, SOUND, SCORE_BACKGROUND, RESUME, EXIT, 
	GAME_OVER, BIRD_MENU, LOGO, CLOUD_MENU, GROUND_GREEN,
	GROUND_BROWN, LEADERBOARD, SHARE, RATE,
	
	// Tutor
	HAND_RIGHT, HAND_LEFT, GET_READY,
	
	//Decorative
	CLOUD,
	
	//Medal
	PLATINUM, GOLD, SILVER, BRONZE;
}
